* [33m20b6793[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m shobhit commit
* [33ma8eaeba[m fenew2 commit
* [33m16a48c5[m f commit
* [33m546bed6[m chore: remove service account file and ignore it
* [33mec6616e[m chore: remove service account file and ignore it
* [33m9f8cba2[m form commit
* [33m4a69978[m 8th commit
* [33mcae1e7a[m 7th commit
* [33m1bda598[m 6th commit
* [33mde560dc[m 5th commit
* [33m62506e6[m fourth commit
* [33mbbb99ab[m third commit
* [33m3654704[m second commit
* [33m606b2f2[m first commit2
* [33m40ce504[m first commit
* [33m431b861[m[33m ([m[1;31morigin/main[m[33m)[m 8th commit
* [33m7d971f3[m 7th commit
* [33md09b496[m 6th commit
* [33m729c9e0[m 5th commit
* [33m638fa6d[m fourth commit
* [33m3f318cd[m third commit
* [33mfde88b8[m second commit
* [33m1b6edea[m first commit2
* [33ma423204[m first commit
